# TaiwanAirWarning

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerry/ubiquitiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerry/ubiquitiassignment/: ApiResult.kt  App.kt  ItunesActivity.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/kerry/ubiquitiassignment/adapter/: AboveAvgPmAdapter.kt  BelowAvgPmAdapter.kt
app/src/main/java/com/kerry/ubiquitiassignment/di/: AppModule.kt
app/src/main/java/com/kerry/ubiquitiassignment/model/: AirDataResult.kt  Extras.kt  Field.kt  Info.kt  Links.kt  Record.kt
app/src/main/java/com/kerry/ubiquitiassignment/network/: ApiResult.kt  ApiService.kt
app/src/main/java/com/kerry/ubiquitiassignment/repository/: MyRepository.kt
app/src/main/java/com/kerry/ubiquitiassignment/ui/: AboveAvgPmAdapter.kt  AbovePm30Adapter.kt  BelowAvgPmAdapter.kt  BelowPm30Adapter.kt  CustomToolbar.kt
app/src/main/java/com/kerry/ubiquitiassignment/utils/: Utils.kt
app/src/main/res/drawable/: bg_card_place_holder_below_pm_30.xml  bg_card_white_clickable.xml  bg_toolbar.xml  ic_arrow_back_black.xml  ic_arrow_right_black.xml  ic_launcher_foreground.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_toolbar.xml  item_above_pm_30.xml  item_below_pm_30.xml  shimmer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_toolbar_scene.xml
app/src/test/java/com/kerry/ubiquitiassignment/: ExampleUnitTest.kt  MyTest.java
gradle/wrapper/: gradle-wrapper.properties
