<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition_toolbar"
        motion:constraintSetEnd="@+id/toolbar_search_mode"
        motion:constraintSetStart="@id/toolbar_normal_mode"
        motion:duration="250">

    </Transition>

    <ConstraintSet android:id="@+id/toolbar_normal_mode">
        <Constraint
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/editKeyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/toolbar_search_mode">
        <Constraint
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/editKeyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toEndOf="@+id/ivBack">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toEndOf="@+id/ivBack">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>